<div class="bg-grey">
    <div class="container pc">
        <div class="col-sm-36 mt30">
            <ul id="progress">
                <li class="active text-left">1. Điền thông tin đặt hàng</a></li>
                <li class="active text-center">2. Thanh toán</li>
                <li class="active text-right">3. Hoàn tất</li>
            </ul>
        </div>
    </div>
    <div class="container sp">
        <div class="row">
            <div class="col-xs-36 mt30">
                <ul id="progress">
                    <li class="active text-center"><span class="fs15-sp">1. Điền thông tin</span></li>
                    <li class="active text-center"><span class="fs15-sp">2. Thanh toán</span></li>
                    <li class="active text-center"><span class="fs15-sp">3. Hoàn tất</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="pt50 pb50">
        <div class="container">
            <div class="bg-white pt50 pb50">
                <p class="text-center main-color fs20">Cám ơn đã sử dụng dịch vụ của Mustgo. Chúng tôi sẽ gửi thông tin đặt phòng cho bạn sớm nhất</p>
            </div>
        </div>
    </div>
</div>
