
<div class="" xmlns="http://www.w3.org/1999/html">
    <div class="container">
        <div class="col-36 mt30 mb90">
            <div class="success-page mb30">
                <img  src="files/fail_icon.png" class="center" alt="icon-fail" />
                <h2 class="color-red">Payment Fail !</h2>
                <p>Thanh toán của bạn chưa thành công!</p>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $("footer").hide();
        $(".header").hide();
        $("#toolbar").hide();
    });
</script>
