<div class="blog-detail bg-grey">
    <div class="container pl14">
        <div class="row">
            <div class="col-sm-36">
                <center>                    
                    <div class="mt15 pb50">
                        <h2><b class="box-underline-center pb20">MUSTGO LÀ GÌ?</b></h2>
                    </div>
                </center>
                <div class="box-shadow bg-white">
                    <div class="p30 fs13 mr20 ">
                        <?= $config->value ?>
                    </div>
                </div> 
                <div class="mb40 pt30 text-center">
                    <a href="<?= $this->Url->build('/chinh-sach-cong-tac-vien-page-3') ?>" class="btn bg-blue text-white fs18  pl25 pr25">Tiếp</a>
                </div>
            </div>
        </div>
    </div>
</div>