<!-- Header Combo -->
<!-- End Header Combo -->
<!-- Start content -->
<div class="blog-detail bg-grey">
    <div class="container pl14">
        <div class="row">
            <div class="col-sm-36">
                <center>
                    <div class="mt15 pb50">
                        <h2><b class="box-underline-center pb20"><?= $title ?></b></h2>
                    </div>
                </center>
                <div class="box-shadow bg-white">
                    <div class="p30 fs13 mr20 ">
                        <?= $config->value ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- End content -->
