<!-- Header Combo -->
<div class="combo-header">
    <div class="container">
<!--        <div class="breadcrumb">
            <h1 class="text-white pt20 pb15"><?= $title ?></h1>
            <?php if (isset($breadcrumbs)): ?>
                <ul class="breadcrumb-menu">
                    <?php foreach ($breadcrumbs as $key => $breadcrumb): ?>
                        <li><a href="<?= $breadcrumb['href'] ?>"><?= $breadcrumb['title'] ?></a></li>                        
                    <?php endforeach; ?>
                </ul>
            <?php endif; ?>
        </div>-->
        <div class="clearfix"></div>
    </div>
</div>
<!-- End Header Combo -->