<div class="single-extend">
    <hr/>
    <div class="row">
        <div class="col-sm-10 col-xs-10 mb10">
            <div class="mb10">
                <div class="col-sm-3">
                    <label>Ảnh Tiện ích</label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" type="file" name="extends[0][image]">
                </div>
            </div>
        </div>
        <div class="col-sm-2 col-sm-2 text-right mb10">
            <a href="#" onclick="deleteItem(this, '.single-extend');" class="mt10">
                <i class="text-danger fa fa-minus"></i>
            </a>
        </div>
        <div class="col-sm-10 col-xs-10">
            <div class="mb10">
                <div class="col-sm-3">
                    <label>Tên tiện ích</label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" name="extends[0][content]">
                </div>
            </div>
        </div>
    </div>
</div>
