<div class="holiday-item">
    <div class="row">
        <div class="col-sm-11 col-xs-11">
            <div class="control-group">
                <div class="controls">
                    <label class="control-label col-md-3 col-sm-3 col-xs-12">Thời gian *</label>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="input-prepend input-group">
                            <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
                            <input type="text" name="holidays[]" class="custom-daterange-picker form-control" value="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-1 col-sm-1 text-right">
            <a href="#" onclick="deleteItem(this, '.holiday-item');" class="mt10">
                <i class="text-danger fa fa-minus"></i>
            </a>
        </div>
    </div>
</div>
