<div class="single-input-room">
    <div class="row mt10 mb10">
        <div class="col-sm-36 col-xs-36">
            <p class="text-center">Phòng <?= $keyword ?></p>
        </div>
        <div class="col-sm-11 col-xs-11">
            <div class="row p05">
                <div class="col-sm-12 col-xs-12 text-left" style="margin-top: 3px">
                    <span class="room-adult-minus"><i class="fas fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-12 col-xs-12 text-center no-pad-right">
                    <span class="fs24 num-room-adult" style="padding-left: 3px">1</span>
                </div>
                <div class="col-sm-12 col-xs-12 text-right" style="margin-top: 3px">
                    <span class="room-adult-plus"><i class="fas fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-36 col-xs-36">
                    <p class="text-center ml15">Người lớn</p>
                </div>
            </div>
        </div>
        <div class="col-sm-11 col-xs-11">
            <div class="row p05">
                <div class="col-sm-12 col-xs-12 text-left" style="margin-top: 3px">
                    <span class="room-child-minus"><i class="fas fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-12 col-xs-12 text-center no-pad-right">
                    <span class="fs24 num-room-child" style="padding-left: 3px">0</span>
                </div>
                <div class="col-sm-12 col-xs-12 text-right" style="margin-top: 3px">
                    <span class="room-child-plus"><i class="fas fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-36 col-xs-36">
                    <p class="text-center ml15">Trẻ em</p>
                    <p class="text-center ml15">(4-12 tuổi)</p>
                </div>
            </div>
        </div>
        <div class="col-sm-11 col-xs-11">
            <div class="row p05">
                <div class="col-sm-12 col-xs-12 text-left" style="margin-top: 3px">
                    <span class="room-kid-minus"><i class="fas fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-12 col-xs-12 text-center no-pad-right">
                    <span class="fs24 num-room-kid" style="padding-left: 3px">0</span>
                </div>
                <div class="col-sm-12 col-xs-12 text-right" style="margin-top: 3px">
                    <span class="room-kid-plus"><i class="fas fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
                </div>
                <div class="col-sm-36 col-xs-36">
                    <p class="text-center ml15">Em bé</p>
                    <p class="text-center ml15">(0-4 tuổi)</p>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</div>

