<div class="single-input-room">
    <div class="row mt10 mb10">
        <div class="col-sm-11 col-xs-11">
            <p class="text-center">Phòng <?= $keyword ?></p>
        </div>
        <div class="col-sm-4 col-xs-4">
            <div class="col-sm-4 col-xs-4 text-left" style="margin-top: 3px">
                <span class="room-adult-minus"><i class="fa fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-4 col-xs-4 text-center no-pad-right">
                <span class="fs24 num-room-adult" style="padding-left: 3px">1</span>
            </div>
            <div class="col-sm-4 col-xs-4 text-right" style="margin-top: 3px">
                <span class="room-adult-plus"><i class="fa fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-12 col-xs-12">
                <p class="text-center">Người lớn</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-4">
            <div class="col-sm-4 col-xs-4 text-left" style="margin-top: 3px">
                <span class="room-child-minus"><i class="fa fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-4 col-xs-4 text-center no-pad-right">
                <span class="fs24 num-room-child" style="padding-left: 3px">0</span>
            </div>
            <div class="col-sm-4 col-xs-4 text-right" style="margin-top: 3px">
                <span class="room-child-plus"><i class="fa fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-12 col-xs-12">
                <p class="text-center">Trẻ em</p>
            </div>
        </div>
        <div class="col-sm-4 col-xs-4">
            <div class="col-sm-4 col-xs-4 text-left" style="margin-top: 3px">
                <span class="room-kid-minus"><i class="fa fa-minus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-4 col-xs-4 text-center no-pad-right">
                <span class="fs24 num-room-kid" style="padding-left: 3px">0</span>
            </div>
            <div class="col-sm-4 col-xs-4 text-right" style="margin-top: 3px">
                <span class="room-kid-plus"><i class="fa fa-plus" style="border-radius: 50%; border: 1px solid #0098d5; padding: 5px 6px; color: #0098d5"></i></span>
            </div>
            <div class="col-sm-12 col-xs-12">
                <p class="text-center">Em bé</p>
            </div>
        </div>
    </div>
    <hr/>
</div>

