<div class="bg-grey" xmlns="http://www.w3.org/1999/html">
    <div class="container pc">
        <div class="col-sm-36 mt30">
            <ul id="progress">
                <li class="active text-left">1. Điền thông tin đặt hàng</li>
                <li class="text-center">2. Thanh toán</li>
                <li class="text-right">3. Hoàn tất</li>
            </ul>
        </div>
    </div>
    <div class="container sp">
        <div class="row">
            <div class="col-xs-36 mt30">
                <ul id="progress">
                    <li class="active text-center"><span class="booking-progress-text">1. Điền thông tin</span></li>
                    <li class="text-center"><span class="booking-progress-text">2. Thanh toán</span></li>
                    <li class="text-center"><span class="booking-progress-text">3. Hoàn tất</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container pb40 pb10-sp">
        <div class="combo-detail-title mt50 mt10-sp text-center">
            <span class="semi-bold box-underline-center fs24 pb05-sp pb20">THÔNG TIN ĐẶT PHÒNG</span>
        </div>
    </div>
    <div class="container ">
        <div class="booking-details-info">
            <div class="row bg-white pt20 pb20">
                <div class="col-md-10">
                    <p class="title-info fs16 semi-bold">Điểm đến</p>
                    <p class="content-info">Vinpearl Condotel Beachfront Nha Trang</p>
                </div>
                <div class="col-md-8">
                    <p class="title-info fs16 semi-bold">Số khách</p>
                    <p class="content-info">2 Người lớn - 2 Trẻ em - 0 Em bé</p>
                </div>
                <div class="col-md-4">
                    <p class="title-info text-center fs16 semi-bold">Số phong</p>
                    <p class="content-info text-center">1</p>
                </div>
                <div class="col-md-4 ">
                    <p class="title-info fs16 semi-bold">Check - in</p>
                    <p class="content-info">Sat, April 03</p>
                </div>
                <div class="text-center col-md-1 pl0 pt10">
                    <div class="text-center">
                        <i class="fas fa-arrow-right fs20"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <p class="title-info fs16 semi-bold">Check - out</p>
                    <p class="content-info">Sut, April 04</p>
                </div>
                <div class="col-md-5 text-white">
                    <a href="" class="btn btn-submit">
                        <span class="fs18">Tìm kiếm lại</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt20 pr0 pl0">
        <div class="col-sm-24 ">
            <div class="row nav nav-tabs ">
                <div class="nav-item col-sm-5 bg-white p10 br0 color-g">
                    <a href="#" class="nav-link fs16 semi-bold">Phòng 1</a>
                </div>
                <div class="nav-item col-sm-5 bg-white p10 br0 color-g">
                    <a href="#" class="nav-link fs16 semi-bold">Phòng 2</a>
                </div>
                <div class="nav-item col-sm-5 bg-white p10 br0 color-g">
                    <a href="#" class="nav-link fs16 semi-bold active">Phòng 1</a>
                </div>
                <div class="nav-item col-sm-5 bg-white p10 br0 color-g">
                    <a href="#" class="nav-link fs16 semi-bold">Phòng 1</a>
                </div>
                <div class="nav-item col-sm-5 bg-white p10 br0 color-g">
                    <a href="#" class="nav-link fs16 semi-bold">Phòng 3</a>
                </div>
            </div>
            <div class="row bg-white pt10 pb10 border-top-pm">
                <div class="col-sm-36">
                    <div class="row pt10">
                        <div class="col-sm-18">
                            <p class="pb10 fs18">Hạng Phòng</p>
                            <select name="booking_rooms" class="form-control popup-voucher" id="agency_room">
                                <option value="1">ATSTN - Standard Twin</option>
                                <option value="2">ATSTN - Standard Twin1</option>
                                <option value="3">ATSTN - Standard Twin2</option>
                                <option value="4">ATSTN - Standard Twin3</option>
                            </select>
                        </div>
                        <div class="col-sm-18">
                            <p class="pb10 fs18">Lượng khách tối đa</p>
                            <div class="row">
                                <div class="col-sm-16">
                                    <p class="fs20"><span class="fs24"><i class="fas fa-user-tie"></i></span> 3 Người
                                        lớn</p>
                                </div>
                                <div class="col-sm-16 pr20">
                                    <p class="fs20"><span class="fs24"><i class="fas fa-child"></i></span> 2 Trẻ em</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-36 pt10 ">
                    <div class="row pb30">
                        <div class="col-sm-7">
                            <p class="fs16">Số người lớn</p>
                            <p class="color-gray fs12">trên 12 tuổi</p>
                        </div>
                        <div class="col-sm-5 pt05 pl0 pr20">
                            <select class="form-control popup-voucher" name="value" id="sokhach">
                                <option value="1">25</option>
                                <option value="2">26</option>
                                <option value="3">27</option>
                                <option value="4">28</option>
                            </select>
                        </div>
                        <div class="col-sm-7">
                            <p class="fs16">Số trẻ em</p>
                            <p class="color-gray fs12">từ 4 đến 12 tuổi</p>
                        </div>
                        <div class="col-sm-5 pt05 pl0 pr20">
                            <select class="form-control popup-voucher" name="value" id="sokhach">
                                <option value="1">25</option>
                                <option value="2">26</option>
                                <option value="3">27</option>
                                <option value="4">28</option>
                            </select>
                        </div>
                        <div class="col-sm-7">
                            <p class="fs16">Số người lớn</p>
                            <p class="color-gray fs12">dưới 4 tuổi</p>
                        </div>
                        <div class="col-sm-5 pt05 pl0 pr20">
                            <select class="form-control popup-voucher" name="value" id="sokhach">
                                <option value="1">25</option>
                                <option value="2">26</option>
                                <option value="3">27</option>
                                <option value="4">28</option>
                            </select>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="col-sm-36 pt25 ">
                    <div class="row">
                        <div class="col-sm-18">
                            <p class="fs18">Dịch vụ mua thêm</p>
                            <select class="form-control popup-voucher w-200i mt15 h40 w-95" name="value">
                                <option value="1">Lựa chọn gói...</option>
                                <option value="2">26</option>
                                <option value="3">27</option>
                                <option value="4">28</option>
                            </select>
                            <p class="fs16 mt15">Chi tiết theo ngày</p>
                        </div>
                        <div class="col-sm-18 ">
                            <div class="mt10 pl43">
                                <a href="" class="btn btn-submit text-white w-200i mt30 text-left">
                                    <span class="fs17">Áp dụng tất cả ngày</span>
                                </a>
                            </div>
                            <div class="filter-accordion pt15 pl48">
                                <a class="detail text-right fs20 fs13-sp collapsed" data-toggle="collapse"
                                   data-target="#all-vinpearl-booking" aria-expanded="false">
                                    Thu gọn tất cả <span class="filter-dropdown-arrow button-dropdown"></span>
                                </a>
                            </div>
                        </div>
                        <div id="all-vinpearl-booking" class="collapse in" aria-expanded="true">
                            <div class="col-sm-36 mt10 mr20 ml20 w-95 bd-r10 mb05">
                                <div class="row bg-grey">
                                    <div class="col-sm-18 pl0">
                                        <div class="text-white bg-primary pl15 w-250i pt7 pb7 bd-r5">
                                            <P class="fs16">Ngày 1( CN, 03 tháng 4)</P>
                                        </div>
                                    </div>
                                    <div class="col-sm-18 filter-accordion pt05 pl50">
                                        <p>Giá phòng / Đêm <span><a class="detail text-right fs20 fs13-sp collapsed"
                                                                    data-toggle="collapse" data-target="#day1"
                                                                    aria-expanded="false">
                                         1.496.000 VNĐ<span class="filter-dropdown-arrow pl05"></span>
                                        </a></span></p>
                                    </div>
                                </div>
                                <div id="day1" class="row collapse in bg-grey pt15" aria-expanded="true">
                                    <div class="col-sm-6">
                                        <p class="fs18">Gói</p>
                                        <p class="fs18 pt20">PR32354</p>
                                    </div>
                                    <div class="col-sm-30 pb30 pr0">
                                        <p>Dịch vụ thêm</p>
                                        <select class="form-control popup-voucher mt15 select-no-border w-95"
                                                name="value">
                                            <option value="1">Lựa chọn gói...</option>
                                            <option value="2">26</option>
                                            <option value="3">27</option>
                                            <option value="4">28</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-36 mt10 mr20 ml20 w-95 bd-r10 mb05">
                                <div class="row bg-grey">
                                    <div class="col-sm-18 pl0">
                                        <div class="text-white bg-primary pl15 w-250i pt7 pb7 bd-r5">
                                            <P class="fs16">Ngày 2( CN, 03 tháng 4)</P>
                                        </div>
                                    </div>
                                    <div class="col-sm-18 filter-accordion pt05 pl50">
                                        <p>Giá phòng / Đêm <span><a class="detail text-right fs20 fs13-sp collapsed"
                                                                    data-toggle="collapse" data-target="#day2"
                                                                    aria-expanded="false">
                                         1.496.000 VNĐ<span class="filter-dropdown-arrow pl05"></span>
                                        </a></span></p>
                                    </div>
                                </div>
                                <div id="day2" class="row collapse in bg-grey pt15" aria-expanded="true">
                                    <div class="col-sm-6">
                                        <p class="fs18">Gói</p>
                                        <p class="fs18 pt20">PR32354</p>
                                    </div>
                                    <div class="col-sm-30 pb30 pr0">
                                        <p>Dịch vụ thêm</p>
                                        <select class="form-control popup-voucher mt15 select-no-border w-95"
                                                name="value">
                                            <option value="1">Lựa chọn gói...</option>
                                            <option value="2">26</option>
                                            <option value="3">27</option>
                                            <option value="4">28</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-36 mt10 mr20 ml20 w-95 bd-r10 mb05">
                                <div class="row bg-grey">
                                    <div class="col-sm-18 pl0">
                                        <div class="text-white bg-primary pl15 w-250i pt7 pb7 bd-r5">
                                            <P class="fs16">Ngày 3( CN, 03 tháng 4)</P>
                                        </div>
                                    </div>
                                    <div class="col-sm-18 filter-accordion pt05 pl50">
                                        <p>Giá phòng / Đêm <span><a class="detail text-right fs20 fs13-sp collapsed"
                                                                    data-toggle="collapse" data-target="#day3"
                                                                    aria-expanded="false">
                                         1.496.000 VNĐ<span class="filter-dropdown-arrow pl05"></span>
                                        </a></span></p>
                                    </div>
                                </div>
                                <div id="day3" class="row collapse in bg-grey pt15" aria-expanded="true">
                                    <div class="col-sm-6">
                                        <p class="fs18">Gói</p>
                                        <p class="fs18 pt20">PR32354</p>
                                    </div>
                                    <div class="col-sm-30 pb30 pr0">
                                        <p>Dịch vụ thêm</p>
                                        <select class="form-control popup-voucher mt15 select-no-border w-95"
                                                name="value">
                                            <option value="1">Lựa chọn gói...</option>
                                            <option value="2">26</option>
                                            <option value="3">27</option>
                                            <option value="4">28</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-36 mt10 mr20 ml20 w-95 bd-r10 mb05">
                                <div class="row bg-grey">
                                    <div class="col-sm-18 pl0">
                                        <div class="text-white bg-primary pl15 w-250i pt7 pb7 bd-r5">
                                            <P class="fs16">Ngày 4( CN, 03 tháng 4)</P>
                                        </div>
                                    </div>
                                    <div class="col-sm-18 filter-accordion pt05 pl50">
                                        <p>Giá phòng / Đêm <span><a class="detail text-right fs20 fs13-sp collapsed"
                                                                    data-toggle="collapse" data-target="#day4"
                                                                    aria-expanded="false">
                                         1.496.000 VNĐ<span class="filter-dropdown-arrow pl05"></span>
                                        </a></span></p>
                                    </div>
                                </div>
                                <div id="day4" class="row collapse in bg-grey pt15" aria-expanded="true">
                                    <div class="col-sm-6">
                                        <p class="fs18">Gói</p>
                                        <p class="fs18 pt20">PR32354</p>
                                    </div>
                                    <div class="col-sm-30 pb30 pr0">
                                        <p>Dịch vụ thêm</p>
                                        <select class="form-control popup-voucher mt15 select-no-border w-95"
                                                name="value">
                                            <option value="1">Lựa chọn gói...</option>
                                            <option value="2">26</option>
                                            <option value="3">27</option>
                                            <option value="4">28</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-36">
                                <hr class="mt30 mb30 mr15 ml15">
                            </div>
                            <div class="col-sm-18 pl35">
                                <p class="fs16 mb10">Giá phòng trung bình / đêm</p>
                                <p class="fs20 text-price mb10">1.496.000 VNĐ</p>
                                <p class="fs16 mb10">Giá phòng đã bao gồm</p>
                                <p class="fs16 mb10">Internal Breakdown - Daily Dreakfast - Adult</p>
                                <p class="fs16 mb10">Internal Breakdown - Daily Dreakfast - Child</p>
                            </div>
                            <div class="col-sm-18">
                                <p class="fs16">Ghi chú đón khách</p>
                                <textarea name="note" id="note_booking" cols="30" rows="10"
                                          class="text-area"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt25 bg-white pt20 mb50">
                <div class="col-sm-24">
                    <p class="fs16 pb10">Họ và tên đoán trường</p>
                </div>
                <div class="col-sm-12">
                    <p class="fs16 pb10 ">Số điện thoại</p>
                </div>
                <div class="col-sm-12 mb25">
                    <input class="fs16 w-95 pl05 h40 border-r" type="text" name="name" placeholder="Tên">
                </div>
                <div class="col-sm-12 mb25">
                    <input class="fs16 w-95 pl05 h40 border-r" type="text" name="buffer-name" placeholder="Tên đệm">
                </div>
                <div class="col-sm-12 mb25">
                    <input class="fs16 w-95 pl05 h40 border-r" type="text" name="phone" placeholder="Số điện thoại">
                </div>
                <div class="col-sm-24">
                    <p class="fs16 pb10">Địa chỉ ( Quốc gia, tỉnh thành phố )</p>
                </div>
                <div class="col-sm-12">
                    <p class="fs16 pb10 ">Email</p>
                </div>
                <div class="col-sm-12 mb25">
                    <select name="nationality" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                        <option value="1">Nhập quốc tịch</option>
                        <option value="2">Việt Nam</option>
                        <option value="3">Hàn Quốc</option>
                        <option value="4">Mỹ</option>
                    </select>
                </div>
                <div class="col-sm-12 mb25">
                    <select name="nation" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                        <option value="1">Nhập quốc gia</option>
                        <option value="2">Việt Nam</option>
                        <option value="3">Hàn Quốc</option>
                        <option value="4">Mỹ</option>
                    </select>
                </div>
                <div class="col-sm-12 mb25">
                    <input class="fs16 w-95 pl05 h40 border-r" type="text" name="email" placeholder="Email">
                </div>
                <br>
                <div class="col-sm-36 mt30 mb20">
                    <p class="fs16 ">Thông tin thành viên trong đoàn</p>
                </div>
                <div class="col-sm-36">
                    <div class="row mb15">
                        <div class="col-sm-9 pt10 pl50">
                            <p class="fs16">Thành viên 1:</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10" name="name"
                                   placeholder="Họ và Tên">
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10" name="birth-date"
                                   placeholder="Ngày sinh">
                        </div>
                        <div class="col-sm-9 pl-16 pt02">
                            <a href="#" class="fs24 color-gray border-gray pt03 pb03 pl10 pr10 bd-r5">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row mb15">
                        <div class="col-sm-9 pt10 pl50">
                            <p class="fs16">Thành viên 2:</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10" name="name"
                                   placeholder="Họ và Tên">
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10" name="birth-date"
                                   placeholder="Ngày sinh">
                        </div>
                        <div class="col-sm-9 pl-16 pt02">
                            <a href="#" class="fs24 color-gray border-gray pt03 pb03 pl10 pr10 bd-r5">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <div class="pt10 mb30">
                        <a href="#" class="color-primary border-gray pt05 pb05 pl10 pr10 bd-r5 fs25 ml-92">
                            <i class="fas fa-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="col-sm-36 mb20 mt10  pl20 pr20">
                    <hr>
                </div>
                <div class="col-sm-18 mt15">
                    <p class="fs16">Thông tin đưa đón</p>
                </div>
                <div class="col-sm-18">
                    <div class="filter-accordion pt15 pl100">
                        <a class="detail text-right fs20 fs13-sp collapsed" data-toggle="collapse"
                           data-target="#transportation" aria-expanded="false">
                            Ẩn thông tin đưa đón <span class="filter-dropdown-arrow button-dropdown"></span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-36" id="transportation">
                    <div class="row">
                        <div class="col-sm-36 mt15">
                            <p class="fs16 color-primary mr10">Phí dịch vụ đón/tiễn sân bay áp dụng theo quy định của
                                từng khách sạn. Thông tin chi tiết vui lòng liên hệ Bộ phận Đặt phòng</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-36 pt10">
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Yêu cầu đón khách</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="welcome" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">No</option>
                                <option value="2">Yes</option>
                            </select>
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Yêu cầu tiễn khách</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="practice-guests"
                                    class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">No</option>
                                <option value="2">Yes</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Phương tiện</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="welcome" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">Bus</option>
                                <option value="2">Car</option>
                            </select>
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Phương tiện</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="practice-guests" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">Bus 28 seats</option>
                                <option value="2">Car 4 seats</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Mã trạm</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Mã trạm</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Mã chuyến bay</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Mã chuyến bay</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="text" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Số người</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="welcome" class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Số người</p>
                        </div>
                        <div class="col-sm-9">
                            <select name="practice-guests"
                                    class="form-control popup-voucher border-grey bd-r5 h40 w-95">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Ngày đến</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="date" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Ngày đến</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="date" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Giờ đón khách</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="time" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                        <div class="col-sm-9 pt10">
                            <p class="fs16">Giờ tiễn khách</p>
                        </div>
                        <div class="col-sm-9">
                            <input type="time" class="fs16 w-95 pl05 h40 border-r pl10">
                        </div>
                    </div>
                    <div class="row mb20">
                        <div class="col-sm-18 pt10 pb15">
                            <p class="fs16">Ghi chú đón khách</p>
                        </div>
                        <div class="col-sm-18 pt10 pb15">
                            <p class="fs16">Ghi chú tiễn khách</p>
                        </div>
                        <div class="col-sm-18">
                            <textarea name="" id="" cols="30" rows="10" class="text-area"></textarea>
                        </div>
                        <div class="col-sm-18">
                            <textarea name="" id="" cols="30" rows="10" class="text-area"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 pl40">
            <div class="row bg-white">
                <div class="col-sm-18 pt10 pl10">
                    <p class="fs16 mb10">Nhận Phòng</p>
                    <p class="fs16 mb10">Trả Phòng</p>
                    <p class="fs16 mb10">Số đêm</p>
                </div>
                <div class="col-sm-18 pt10 pl10">
                    <p class="fs16 mb10 color-primary text-right">T7, 03 Thánh 04</p>
                    <p class="fs16 mb10 color-primary text-right">CN, 04 Thánh 04</p>
                    <p class="fs16 mb10 color-primary text-right">1 Đêm</p>
                </div>
                <div class="col-sm-36">
                    <hr>
                </div>
                <div class="col-sm-36 pt10 pl10 mb15">
                    <p class="fs16 mb10">Thông tin đặt Phòng</p>
                    <p class="fs16 mb10">Đặt phòng với hồ: </p>
                    <p class="fs16 mb10 color-primary">Mustgo Travel</p>
                </div>
                <div class="col-sm-36 pl25 pr25 pb20">
                    <div class="row border-gray bd-r5 pt10 pb10">
                        <div class="col-sm-30 mb10">
                            <p class="fs16">KSDC - Studio King City View</p>
                            <p class="fs13">( 1 người lớn - 0 trẻ em - 0 em bé )</p>
                        </div>
                        <div class="col-sm-6 filter-accordion">
                            <a class="detail text-right fs20 fs13-sp collapsed text-right color-primary"
                               data-toggle="collapse" data-target="#detail-booking-1" aria-expanded="false"><span
                                    class="filter-dropdown-arrow pl05"></span>
                            </a>
                        </div>
                        <div id="detail-booking-1" class="col-sm-36 mb10">
                            <div class="row">
                                <div class="col-sm-36">
                                    <hr>
                                </div>
                                <div class="col-sm-36">
                                    <div class="row pt10">
                                        <div class="col-sm-18 filter-accordion pb10">
                                            <a class="detail text-right fs16 fs13-sp collapsed text-right color-primary"
                                               data-toggle="collapse" data-target="#detail-booking-day-1" aria-expanded="false"><span
                                                    class="filter-dropdown-arrow "></span> T7, 10 Tháng 4
                                            </a>
                                        </div>
                                        <div class="col-18-sm pb10">
                                            <p class="text-right mr10">1.125.000 VNĐ</p>
                                        </div>
                                        <div id="detail-booking-day-1" class="col-sm-36 pb10">
                                            <div class="row">
                                                <div class="col-sm-22 pl40">
                                                    <p class="fs13 mb05">Giá phòng / đêm</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                </div>
                                                <div class="col-sm-14 pr10">
                                                    <p class="text-right fs13 mb05">1.125.000 VNĐ</p>
                                                    <p class="text-right color-primary fs13">Kèm theo giá</p>
                                                    <p class="text-right color-primary fs13 mt17">Kèm theo giá</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt10">
                                        <div class="col-sm-18 filter-accordion pb10">
                                            <a class="detail text-right fs16 fs13-sp collapsed text-right color-primary"
                                               data-toggle="collapse" data-target="#detail-booking-day-2" aria-expanded="false"><span
                                                    class="filter-dropdown-arrow "></span> T7, 10 Tháng 4
                                            </a>
                                        </div>
                                        <div class="col-18-sm pb10">
                                            <p class="text-right mr10">1.125.000 VNĐ</p>
                                        </div>
                                        <div id="detail-booking-day-2" class="col-sm-36 pb10">
                                            <div class="row">
                                                <div class="col-sm-22 pl40">
                                                    <p class="fs13 mb05">Giá phòng / đêm</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                </div>
                                                <div class="col-sm-14 pr10">
                                                    <p class="text-right fs13 mb05">1.125.000 VNĐ</p>
                                                    <p class="text-right color-primary fs13">Kèm theo giá</p>
                                                    <p class="text-right color-primary fs13 mt17">Kèm theo giá</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt10">
                                        <div class="col-sm-18 filter-accordion pb10">
                                            <a class="detail text-right fs16 fs13-sp collapsed text-right color-primary"
                                               data-toggle="collapse" data-target="#detail-booking-day-3" aria-expanded="false"><span
                                                    class="filter-dropdown-arrow "></span> T7, 10 Tháng 4
                                            </a>
                                        </div>
                                        <div class="col-18-sm pb10">
                                            <p class="text-right mr10">1.125.000 VNĐ</p>
                                        </div>
                                        <div id="detail-booking-day-3" class="col-sm-36 pb10">
                                            <div class="row">
                                                <div class="col-sm-22 pl40">
                                                    <p class="fs13 mb05">Giá phòng / đêm</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                </div>
                                                <div class="col-sm-14 pr10">
                                                    <p class="text-right fs13 mb05">1.125.000 VNĐ</p>
                                                    <p class="text-right color-primary fs13">Kèm theo giá</p>
                                                    <p class="text-right color-primary fs13 mt17">Kèm theo giá</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt10">
                                        <div class="col-sm-18 filter-accordion pb10">
                                            <a class="detail text-right fs16 fs13-sp collapsed text-right color-primary"
                                               data-toggle="collapse" data-target="#detail-booking-day-4" aria-expanded="false"><span
                                                    class="filter-dropdown-arrow "></span> T7, 10 Tháng 4
                                            </a>
                                        </div>
                                        <div class="col-18-sm pb10">
                                            <p class="text-right mr10">1.125.000 VNĐ</p>
                                        </div>
                                        <div id="detail-booking-day-4" class="col-sm-36 pb10">
                                            <div class="row">
                                                <div class="col-sm-22 pl40">
                                                    <p class="fs13 mb05">Giá phòng / đêm</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                    <p class="fs13">Internal breakdown - Daily
                                                        Breakfast - Adult</p>
                                                </div>
                                                <div class="col-sm-14 pr10">
                                                    <p class="text-right fs13 mb05">1.125.000 VNĐ</p>
                                                    <p class="text-right color-primary fs13">Kèm theo giá</p>
                                                    <p class="text-right color-primary fs13 mt17">Kèm theo giá</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-36">
                                    <hr>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <p class="fs14">Tổng tiền</p>
                        </div>
                        <div class="col-sm-24">
                            <p class="fs14 color-primary text-right">
                                3.365.000 VNĐ
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-36 text-right mb20">
                    <p class="fs18">Thành tiền</p>
                    <p class="fs25 color-yellow semi-bold">1.125.000 VNĐ</p>
                    <p>( giá đã bao gồm phí dịch vụ và thuế GTGT )</p>
                </div>
                <div class="col-sm-36 mb20">
                    <div class="bg-green-1  bd-r5 pt10 pb10">
                        <a href="#" class="text-center ">
                            <p class="fs20 text-white semi-bold">Gửi yêu cầu</p>
                            <p class="fs12 text-white">MUSTGO sẽ liên hệ lại trong 30 phút</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-sm-12">

</div>
